DEBUG=True
TEMPLATE_DEBUG=True
CONTRACT_ADDRESS='0x3AF47F702a9002a4583830253b1A0b0BeAb15340'
SENDER_WALLET='0x00likeYourMetamaskWalletAddress'
SENDER_WALLET_SECRET_KEY='5b0112etc123etc1234etc'
MONEY_DIGITS=8
DEFAULT_TO="0xOneDefaultWalletToReceiveMoneyForSenderNoWalletIndicated"
DEFAULT_MINIMAL_VALUE=1
